# Copyright (c) 2017 Red Hat, Inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Florent Benoit - Initial Implementation
#
# To build it, run in the repository root:
#  `docker build -t eclipse/che-server:openj9 -f Dockerfile.openj9 .`
#
# To run it:
#  docker run -e IMAGE_CHE=eclipse/che-server:openj9 \
#             -it \
#             --rm \
#             -v /var/run/docker.sock:/var/run/docker.sock -v /tmp/data:/data \
#             eclipse/che:nightly start --fast
#

#............... ORI uses APLINE .................... 
FROM my-buntu


ENV LANG=C.UTF-8 \
    DOCKER_VERSION=1.6.0 \
    DOCKER_BUCKET=get.docker.com \
    CHE_IN_CONTAINER=true

RUN    curl -sSL "https://download.docker.com/linux/static/stable/s390x/docker-17.09.1-ce.tgz" -o /usr/bin/docker && \
    chmod +x /usr/bin/docker && \
    echo "%root ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers && \
    rm -rf /tmp/* /var/cache/apk/*

EXPOSE 8000 8080
COPY entrypoint.sh /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
RUN mkdir /logs /data && \
    chmod 0777 /logs /data
ADD eclipse-che /home/user/eclipse-che
RUN find /home/user -type d -exec chmod 777 {} \;
