# Copyright (c) 2012-2016 Red Hat, Inc
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Dharmit Shah  - Initial implementation
#   Mario Loriedo - Improvements
#
# To build it, in current folder:
#  cp Dockerfile.centos Dockerfile
#  ./build.sh
#
# To run it:
#  docker run -d -p 8080:8080 \
#            --name che \
#            -v /var/run/docker.sock:/var/run/docker.sock \
#            -v ~/.che/workspaces:/data \
#            eclipse/che-server:nightly
#           
FROM my-buntu

ENV LANG=C.UTF-8 \
# JAVA_HOME=/usr/lib/jvm/jre-1.8.0 \
    JAVA_HOME=/opt/ibm/java/jre \
    PATH=${PATH}:${JAVA_HOME}/bin \
    CHE_HOME=/home/user/che \
    DOCKER_VERSION=1.6.0 \
    DOCKER_BUCKET=get.docker.com \
    CHE_IN_CONTAINER=true

RUN    curl -sSL "https://download.docker.com/linux/static/stable/s390x/docker-17.09.1-ce.tgz" -o /usr/bin/docker && \
    chmod +x /usr/bin/docker && \
    echo "%root ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers && \
    sed -i 's/Defaults    requiretty/#Defaults    requiretty/g' /etc/sudoers && \
    rm -rf /tmp/* /var/cache/yum

# The following lines are needed to set the correct locale after `yum update`
# c.f. https://github.com/CentOS/sig-cloud-instance-images/issues/71
#RUN localedef -i en_US -f UTF-8 C.UTF-8
#ENV LANG="C.UTF-8"

EXPOSE 8000 8080
COPY entrypoint.sh /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
RUN mkdir /logs /data && \
    chmod 0777 /logs /data
ADD eclipse-che /home/user/eclipse-che
RUN find /home/user -type d -exec chmod 777 {} \;

